<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardUserActivity">
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="Home button"/>

    <FrameLayout
        android:id="@+id/nvg"
        android:layout_width="match_parent"
        android:layout_height="180dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>